# Twitter search test app
Clone project and after installing all dependencies run npm start in root folder, it will:
1) start webpack dev server on port 8080
2) start koa server to make twitter api calls through it on port 3000

PS
There is no need to open localhost:3000 in your browser